<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <title>Il Sabato del Vilaggio</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-y: auto;
            font-family: 'Playfair Display', serif;
            background: url('/images/sabatosera.webp') no-repeat center center;
            backdrop-filter: blur(5px);

            background-size: cover;
        }

        .text-center {
            width: 100%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .glass {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="glass">
        <div class="text-center">
            <h1 class="text-white text-6xl font-bold mb-6">Il Sabato del Vilaggio</h1>
            <p class="text-white text-xl leading-relaxed">La donzelletta vien dalla campagna,<br>
                In sul calar del sole,<br>
                Col suo fascio dell’erba; e reca in mano<br>
                Un mazzolin di rose e di viole,<br>
                Onde, siccome suole,<br>
                Ornare ella si appresta<br>
                Dimani, al dì di festa, il petto e il crine.<br>
                Siede con le vicine<br>
                Su la scala a filar la vecchierella,<br>
                Incontro là dove si perde il giorno;<br>
                E novellando vien del suo buon tempo,<br>
                Quando ai dì della festa ella si ornava,<br>
                Ed ancor sana e snella<br>
                Solea danzar la sera intra di quei<br>
                Ch’ebbe compagni dell’età più bella.<br>
                Già tutta l’aria imbruna,<br>
                Torna azzurro il sereno, e tornan l’ombre<br>
                Giù da’ colli e da’ tetti,<br>
                Al biancheggiar della recente luna.<br>
                Or la squilla dà segno<br>
                Della festa che viene;<br>
                Ed a quel suon diresti<br>
                Che il cor si riconforta.<br>
                I fanciulli gridando<br>
                Su la piazzuola in frotta,<br>
                E qua e là saltando,<br>
                Fanno un lieto romore:<br>
                E intanto riede alla sua parca mensa,<br>
                Fischiando, il zappatore,<br>
                E seco pensa al dì del suo riposo.</p>
            <p class="text-white text-xl leading-relaxed">&nbsp;</p>
            <p class="text-white text-xl leading-relaxed">Poi quando intorno è spenta ogni altra face,<br>
                E tutto l’altro tace,<br>
                Odi il martel picchiare, odi la sega<br>
                Del legnaiuol, che veglia<br>
                Nella chiusa bottega alla lucerna,<br>
                E s’affretta, e s’adopra<br>
                Di fornir l’opra anzi il chiarir dell’alba.</p>
            <p class="text-white text-xl leading-relaxed">&nbsp;</p>
            <p class="text-white text-xl leading-relaxed">Questo di sette è il più gradito giorno,<br>
                Pien di speme e di gioia:<br>
                Diman tristezza e noia<br>
                Recheran l’ore, ed al travaglio usato<br>
                Ciascuno in suo pensier farà ritorno.</p>
            <p class="text-white text-xl leading-relaxed">&nbsp;</p>
            <p class="text-white text-xl leading-relaxed">Garzoncello scherzoso,<br>
                Cotesta età fiorita<br>
                E’ come un giorno d’allegrezza pieno,<br>
                Giorno chiaro, sereno,<br>
                Che precorre alla festa di tua vita.<br>
                Godi, fanciullo mio; stato soave,<br>
                Stagion lieta è cotesta.<br>
                Altro dirti non vo’; ma la tua festa<br>
                Ch’anco tardi a venir non ti sia grave.</p>

        </div>
    </div>
</body>

</html>